# Django settings
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=django-insecure-gs(+tg3%34((t$k(+6s5&n7b5@u)ruosu^&up00tr8ibuvml)a
ALLOWED_HOSTS=api.your-domain.com,www.your-domain.com

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Resend
RESEND_API_KEY=
FROM_NAME=
FROM_EMAIL=